# tesla-spring-cloud

./: README.md
TeslaPlatform/: docker-compose.yml  pom.xml
TeslaPlatform/tesla-account-service/: Dockerfile  pom.xml
TeslaPlatform/tesla-account-service/src/main/java/com/tesla/cloud/: AccountApplication.java
TeslaPlatform/tesla-account-service/src/main/java/com/tesla/cloud/domain/: AccountEntity.java
TeslaPlatform/tesla-account-service/src/main/java/com/tesla/cloud/service/: AccountService.java
TeslaPlatform/tesla-account-service/src/main/java/com/tesla/cloud/service/impl/: AccountServiceImpl.java
TeslaPlatform/tesla-account-service/src/main/resources/: bootstrap.yml
TeslaPlatform/tesla-books-service/: Dockerfile  pom.xml
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/: App.java  BooksApplication.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/controller/: BookController.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/domain/: BookEntity.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/mapper/: BookMapper.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/remote/: PaymentRemoteService.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/service/: BookService.java
TeslaPlatform/tesla-books-service/src/main/java/com/tesla/cloud/service/impl/: BookServiceImpl.java
TeslaPlatform/tesla-books-service/src/main/resources/: bootstrap.yml  logback.xml
TeslaPlatform/tesla-books-service/src/main/resources/com/tesla/cloud/mapper/: BookMapper.xml
TeslaPlatform/tesla-books-service/src/test/java/com/tesla/cloud/: BookServiceTest.java
TeslaPlatform/tesla-config-client/: Dockerfile  pom.xml
TeslaPlatform/tesla-config-client/src/main/java/com/tesla/cloud/: ConfigClientApplication.java
TeslaPlatform/tesla-config-client/src/main/java/com/tesla/cloud/controller/: ConfigClientController.java
TeslaPlatform/tesla-config-client/src/main/java/com/tesla/cloud/queues/: Consumer.java  Producer.java
TeslaPlatform/tesla-config-client/src/main/resources/: bootstrap.yml
TeslaPlatform/tesla-config-server/: Dockerfile  pom.xml
TeslaPlatform/tesla-config-server/src/main/java/com/tesla/cloud/: ConfigApplication.java
TeslaPlatform/tesla-config-server/src/main/resources/: bootstrap.yml
TeslaPlatform/tesla-framework-common/: pom.xml
TeslaPlatform/tesla-framework-core/: pom.xml
TeslaPlatform/tesla-gateway-server/: pom.xml
TeslaPlatform/tesla-gateway-server/src/main/java/com/tesla/cloud/: GatewayApplication.java
TeslaPlatform/tesla-gateway-server/src/main/resources/: application.yml
TeslaPlatform/tesla-monitor-server/: Dockerfile  pom.xml
TeslaPlatform/tesla-monitor-server/src/main/java/com/tesla/cloud/: MonitorApplication.java
TeslaPlatform/tesla-monitor-server/src/main/resources/: bootstrap.yml
tesla-spring-cloud-config/: Dockerfile  README.md  pom.xml
tesla-spring-cloud-config/src/main/java/com/tesla/cloud/: ConfigApplication.java
tesla-spring-cloud-config/src/main/java/tesla/cloud/: ConfigApplication.java
tesla-spring-cloud-config/src/main/resources/: bootstrap.yml
tesla-spring-cloud-consul/: Dockerfile  pom.xml
tesla-spring-cloud-eureka/: Dockerfile  pom.xml
tesla-spring-cloud-eureka/src/main/java/com/tesla/cloud/: EurekaApplication.java
tesla-spring-cloud-eureka/src/main/resources/: application.yml
tesla-spring-cloud-parent/: .gitignore  README.md  pom.xml
tesla-spring-cloud-parent/tesla-framework-common/: pom.xml  pom.xml.versionsBackup
tesla-spring-cloud-parent/tesla-framework-common/src/main/java/com/tesla/cloud/common/constants/: GlobalConstants.java
tesla-spring-cloud-parent/tesla-framework-common/src/main/java/com/tesla/cloud/common/enums/: LogType.java  ResultTypeEnum.java
tesla-spring-cloud-parent/tesla-framework-common/src/main/java/com/tesla/cloud/common/model/: InventoryLog.java  OperationLog.java  TransactionLog.java
tesla-spring-cloud-parent/tesla-framework-common/src/main/java/com/tesla/cloud/common/utils/: IPUtil.java  Md5Util.java  PwdUtils.java
tesla-spring-cloud-parent/tesla-framework-core/: pom.xml  pom.xml.versionsBackup
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/advice/: CoreBeforeTxCommitAdvice.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/annotation/: NeedLog.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/config/database/: DataSourceContextHolder.java  DataSourceProperties.java  DbShareField.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  TargetDataSource.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  TeslaMapper.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/context/: CoreContext.java  CoreContextContainer.java  NeedLogContext.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/exception/: TeslaException.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/exception/handle/: ExceptionHandler.java  HandleRequest.java  HandleResponse.java  Handler.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/exception/handle/log/: LogHandler.java  LogLevelEnum.java  NeedLogConfig.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/exception/handle/respoes/: Response.java  ResponseEnum.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/exception/handle/util/: ExceptionParseUtil.java  HandlerUtil.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/java/com/tesla/cloud/core/interceptor/: AbstractExceptionInterceptor.java  ExceptionInterceptor.java
tesla-spring-cloud-parent/tesla-framework-core/src/main/resources/mybatis/: mybatis-config.xml
(+5 files in other folders)
