<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tesla.cloud</groupId>
    <artifactId>tesla-spring-cloud-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <groupId>com.tesla.cloud</groupId>
  <artifactId>TeslaPlatform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TeslaPlatform</name>

  <modules>
    <module>tesla-config-server</module>
    <module>tesla-gateway-server</module>
    <module>tesla-books-service</module>
    <module>tesla-account-service</module>
    <module>tesla-monitor-server</module>
    <module>tesla-config-client</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tesla.framework.version>1.1.1</tesla.framework.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
